9 15
###############
# J          T#
# E           #
#            V#
########P######
#   W         #
#             #
#    S        #
###############
13 15
###############
# J     W     #
#             #
#           E #
########P######
#             #
#V     #####P##
#   T  ###    #
##########    #
#S            #
#          W  #
#             #
###############
16 15
###############
# J   #E      #
#             #
#   W         #
#            V#
##########   ##
# W          T#
#             #
###P#######P###
#T     #      #
#    W #E     #
########   V  #
#S            #
#             #
#      #   W  #
###############

